sistem terdistribusi/Web Service/Web Service Soal 2/tugasSisterPrak3/MainWindow.xaml

<Window x:Class="tugasSisterPrak3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <TabControl Tag="Nomer1">
            <TabItem Header="Layanan Konversi Mata uang">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="87*"/>
                        <ColumnDefinition Width="424*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="uang1" HorizontalAlignment="Left" Height="27" Margin="64,34,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="297" Grid.Column="1"/>
                    <TextBox x:Name="uang2" HorizontalAlignment="Left" Height="27" Margin="64,82,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="297" Grid.Column="1"/>
                    <Button Content="Convert" HorizontalAlignment="Left" Margin="150.97,132,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click" Grid.Column="1"/>
                    <TextBox x:Name="valueTxt" HorizontalAlignment="Left" Margin="64,175,0,0" TextWrapping="Wrap" Text="00000" VerticalAlignment="Top" RenderTransformOrigin="1.612,-0.194" Height="24" Width="297" Grid.Column="1"/>
                    <Label Content="Mata Uang 1 :" HorizontalAlignment="Left" Margin="51,35,0,0" VerticalAlignment="Top" RenderTransformOrigin="0,-0.192" Grid.ColumnSpan="2"/>
                    <Label Content="Mata Uang 2 :" HorizontalAlignment="Left" Margin="51,82,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.263,0.423" Grid.ColumnSpan="2"/>
                    <Label Content="Hasil :" HorizontalAlignment="Left" Margin="0,175,0,0" VerticalAlignment="Top" Grid.Column="1" RenderTransformOrigin="0.122,0.654"/>
                </Grid>
            </TabItem>
            <TabItem Header="Data Harga Saham">
                <Grid>
                    <TextBox x:Name="invokeinput" HorizontalAlignment="Left" Height="23" Margin="130,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="314" TextChanged="TextBox_TextChanged"/>
                    <Button Content="Invoke" HorizontalAlignment="Left" Margin="221,77,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="1.213,-0.139" Click="Button_Click_1"/>
                    <TextBox x:Name="valueTxt2" HorizontalAlignment="Left" Margin="38,117,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="450" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto" IsReadOnly="True" />
                    <Label Content="Services :" HorizontalAlignment="Left" Margin="57,33,0,0" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
            <TabItem Header="Data Cuaca">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="26*"/>
                        <ColumnDefinition Width="485*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="Kota" HorizontalAlignment="Left" Height="23" Margin="92,26,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="349" Grid.Column="1"/>
                    <TextBox x:Name="Negara" HorizontalAlignment="Left" Height="23" Margin="92,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="349" Grid.Column="1"/>
                    <Button Content="Invoke" Grid.Column="1" HorizontalAlignment="Left" Margin="159,111,0,0" VerticalAlignment="Top" Width="174" Click="Button_Click_2"/>
                    <TextBox x:Name="valueTxt3" HorizontalAlignment="Left" Margin="10,168,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="450" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto" IsReadOnly="True" Grid.Column="1" />
                    <Label Content="Info  :" Grid.Column="1" HorizontalAlignment="Left" Margin="10,142,0,0" VerticalAlignment="Top"/>
                    <Label Content="Kota    :" Grid.Column="1" HorizontalAlignment="Left" Margin="33,26,0,0" VerticalAlignment="Top"/>
                    <Label Content="Negara  :" Grid.Column="1" HorizontalAlignment="Left" Margin="25,70,0,0" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
